<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="account_move_curso_tree_view" model="ir.ui.view">
            <field name="name">account.move.curso.tree</field>
            <field name="model">account.move.curso</field>
            <field name="arch" type="xml">
                <tree string="Curso de facturas">
                    <field name="name"/>
                    <field name="purchase_id"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>
        <record id="account_move_curso_form_view" model="ir.ui.view">
            <field name="name">account.move.curso.form</field>
            <field name="model">account.move.curso</field>
            <field name="arch" type="xml">
                <form string="Curso de facturas">
                    <header>

                        <button name="action_open" type="object" string="Activar Curso" states ="draft" class="oe_highlight" groups="curso_systeg.group_account_move_curso_manager, curso_systeg.group_account_move_curso_all"/>

                        <field name="state" widget="statusbar" statusbar_visible="draft,open,paid" />
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="name" readonly="1"/>
                                <field name="invoice_id"/>
                                <field name="facilitador" groups="curso_systeg.group_account_move_curso_manager" domain="[('is_facilitador', '=', True)]"/>
                                <field name="supervisor" domain="[('is_supervisor', '=', True)]"/>
                                <field name="usuario_responsable" />
                                <field name="purchase_id" readonly="1"/>
                            </group>
                            <group>
                                <field name="date_init" />
                                <field name="date_end"/>
                                <field name="duracion"/>
                                <field name="costo_hora" widget="monetary"/> <!--Es necesario tener un currency_id para widget="monetary"-->
                                <field name="currency_id" options="{'no_open': True}"/>
                                <field name="costo_total"/>
                                <field name="categ_id" widget="many2many_tags" options="{'no_create': True}"/>
                            </group>
                        </group>
                        <notebook>
                            <page name="participantes" string="Participantes">
                                <field name="participantes">
                                    <tree editable="buttom">
                                        <field name="curso_id" invisible="1"/>
                                        <field name="partner_id"/>
                                        <field name="vat"/>
                                    </tree>
                                </field> 
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="account_move_curso_action" model="ir.actions.act_window">
            <field name="name">Curso de facturas</field>
            <field name="res_model">account.move.curso</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Si preciona en crear, abrira el modelo.
              </p>
            </field>
        </record>

        <menuitem
            id="menu_action_account_move_curso_form"
            action="curso_systeg.account_move_curso_action"
            name="Cursos"
            parent="account.menu_finance_receivables"
            sequence="1"
        />
</odoo>
