<?xml version="1.0" encoding="utf-8"?>
<odoo>        
    <record id="purchase_order_inherit_form_curso_view" model="ir.ui.view">
        <field name="name">purchase.order.inherit.form.curso_view</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form" />
        <field name="arch" type="xml">
            <field name="partner_ref" position="after">
                <field name="curso_id" domain="[('state', '=', 'draft'),('purchase_id', '=', False)]" attrs="{'readonly': [('state','!=', 'draft')]}"/>
            </field>
        </field>
    </record>
</odoo>