<?xml version="1.0" encoding="utf-8"?>
<odoo>        
    <record id="res_users_inherit_form_curso_view" model="ir.ui.view">
        <field name="name">res.users.inherit.form.curso_view</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form" />
        <field name="arch" type="xml">
            <notebook>
                <page name="page_curso" string="Curso">
                    <group>
                        <field name="is_responsable"/>
                    </group>
                </page>
            </notebook>
        </field>
    </record>
</odoo>